<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<style type="text/css">.page-outer-right {
    background-image: url(https://media.giphy.com/media/TeBpzQZRaBIC4/giphy.gif);
}

.page-outer-left {
    background-image: url(http://files.enjin.com/204628/CustomSides/HelixPurOr1Left.gif �);
}
	</style>
	<title>.ru | | Welcome to Scammers.gq we scam and ddos u nub</title>
</head>
<body alink="#FF0000" bgcolor="#000000" dir="ltr" link="#C00000" text="#800000" vlink="#C00000" waid71fa0d88-5390-4b5b-a2f4-e45fa93d85e2="SA password protect entry checker">
<style type="text/css">a.active,
a:hover {
	text-shadow: 0 0 4px #990808, 0 0 8px #990808, 0 0 16px #990808, 0 0 20px #990808;
	border: none;
	outline: none;
}
a:active {
    outline: none;
}

#kys {
        position: fixed;
        top:50%;
        left:50%;
        min-width:100%;
        min-height:100%;
        width:auto;
        height:auto;
        z-index: -100;
        -webkit-transform: translateX(-50%) translateY(-50%);
transform: translateX(-50%) translateY(-50%);
background-size: cover;

}

body, a:hover, html, head
{cursor: url(cur116.cur), progress;}
 
#accomplish:hover {
color: black;
}

#accomplish.active,
#accomplish:hover {
	text-shadow: 0 0 4px #990808, 0 0 8px #990808, 0 0 16px #990808, 0 0 20px #990808;
	border: none;
	outline: none;
}
#accomplish:active {
    outline: none;
}
</style>
<script language="Javascript">
			var msg1 = " | Welcome to scammers.gq |";
			var speed=100;
			function ScrollTitle() {
				document.title=msg1;
				msg1=msg1.substring(1,msg1.length)+msg1.charAt(0);
				setTimeout("ScrollTitle()",speed);
			}
			ScrollTitle();
		</script>
<center>
<pre style="color: red;">
<b>                                                
</b><strong><span style="font-family:arial,helvetica,sans-serif;">Welcome to the offical site of Scammers.ml we rape your router and take your skins!.

</span></strong></pre>
<h1></h1>
<div id="accomplish">
<h1><span style="font-family:lucida sans unicode,lucida grande,sans-serif;"><b><b>THE MEMBERS:</b></b></span></h1>
</div>
<b><img alt="MobDog" src="https://media.giphy.com/media/TeBpzQZRaBIC4/giphy

.gif" 

style="float:left;width:212px;height:412px;" /> <img alt="MobDog" src="https://media.giphy.com/media/TeBpzQZRaBIC4/giphy

.gif" 
style="float:right;width:212px;height:412px;" /> </b>

<center>
<div id="accomplish"><span style="font-family:arial,helvetica,sans-serif;"><b><a href="https://twitter.com/nbaengland">NBA ENGLAND</a></b></span></div>

<div id="accomplish"><span style="font-family:arial,helvetica,sans-serif;"><b><a href="https://twitter.com/PROBALIVE">SKEET THE DDOSER</a></b></span></div>

<div id="accomplish"><span style="font-family:arial,helvetica,sans-serif;"><b><a href="https://twitter.com/csgobagel">Baited Pussy</a></b></span></div>
</center>
<span style="font-family:arial,helvetica,sans-serif;"><b> </b></span>

<center><span style="font-family:arial,helvetica,sans-serif;"><noscript>
  This page needs JavaScript activated to work. 
  </noscript></span>

<table border="0">
	<tbody>
		</tr>
		<tr>
			<td>
			<hr /></td>
		</tr>
	</tbody>
</table>
</center>
</center>
<embed autostart="true" height="0" loop="true" src="rape.mp3" width="2"></embed></body>
</html>
